==========================================================
main.php
главная статическая страница
==========================================================
template.php
шаблон для всех страниц, кроме главной
==========================================================
shelf.php
полки для товара
==========================================================
form.php
форма выбора категории товара
==========================================================
basket.php
корзина покупателя
==========================================================
orderform.php
форма оформления заказа покупателем
==========================================================
about.php
страница о проэкте
==========================================================
service.php
страница которая отвечает на некоторые вопросы покупателей
==========================================================
shopping_cart.php
корзина для технологии  drag and drop
===========================================================
main.css
стиль для главной страницы
===========================================================
pg.css
стиль для всех страниц. кроме главной
===========================================================